package data.lab.ongdb.algo.simhash;

import com.alibaba.fastjson.JSONObject;
import org.apache.log4j.PropertyConfigurator;
import org.junit.Before;
import org.junit.Test;

import java.io.File;


/**
 * 　　　　　　　 ┏┓       ┏┓+ +
 * 　　　　　　　┏┛┻━━━━━━━┛┻┓ + +
 * 　　　　　　　┃　　　　　　 ┃
 * 　　　　　　　┃　　　━　　　┃ ++ + + +
 * 　　　　　　 █████━█████  ┃+
 * 　　　　　　　┃　　　　　　 ┃ +
 * 　　　　　　　┃　　　┻　　　┃
 * 　　　　　　　┃　　　　　　 ┃ + +
 * 　　　　　　　┗━━┓　　　 ┏━┛
 * ┃　　  ┃
 * 　　　　　　　　　┃　　  ┃ + + + +
 * 　　　　　　　　　┃　　　┃　Code is far away from     bug with the animal protecting
 * 　　　　　　　　　┃　　　┃ +
 * 　　　　　　　　　┃　　　┃
 * 　　　　　　　　　┃　　　┃　　+
 * 　　　　　　　　　┃　 　 ┗━━━┓ + +
 * 　　　　　　　　　┃ 　　　　　┣┓
 * 　　　　　　　　　┃ 　　　　　┏┛
 * 　　　　　　　　　┗┓┓┏━━━┳┓┏┛ + + + +
 * 　　　　　　　　　 ┃┫┫　 ┃┫┫
 * 　　　　　　　　　 ┗┻┛　 ┗┻┛+ + + +
 */

/**
 * @author YanchaoMa yanchaoma@foxmail.com
 * @PACKAGE_NAME: casia.isi.neo4j.algo.simhash
 * @Description: TODO(Describe the role of this JAVA class)
 * @date 2019/8/28 18:14
 */
public class SimHasherTest {

    @Before
    public void setUp() throws Exception {
        PropertyConfigurator.configureAndWatch("config" + File.separator + "log4j.properties");
    }

    @Test
    public void isSimilar() {
        JSONObject print1 = JSONObject.parseObject("{\"titleSimHash\":\"1010111110100011010000000100110010000110001000110111011010110100\",\"contentSimHash\":\"1010111110110101110100110100110010000110100111000111001010011100\"}");
        JSONObject print2 = JSONObject.parseObject("{\"titleSimHash\":\"1010111110100011010000000100110010000110001000110111011010110100\",\"contentSimHash\":\"1010111110110101110100110100110010000110100111000111001010011100\"}");
        boolean bool = SimHash.isSimilar(new NewsFingerPrint(print1.getString("titleSimHash"), print1.getString("contentSimHash")),
                new NewsFingerPrint(print2.getString("titleSimHash"), print2.getString("contentSimHash")));
        System.out.println(bool);
    }

    @Test
    public void getHash() {
        String title1 = "强降雨在路上 宜宾发布地震灾区山洪地灾风险预警";

        String content1 = " 新京报\n" +
                "        原标题：强降雨在路上 宜宾发布地震灾区山洪地灾风险预警\n" +
                "        据四川在线消息 6月20日14时，宜宾市气象台发布重要气象信息专报，预计长宁县、珙县、高县20日至21日白天以阴天间多云天气为主，有小到中雨，局部大雨，并伴有弱雷电；21日夜间至22日夜间有明显的强降雨天气过程，雨量中到大雨，局部暴雨，并伴有雷电、短时强降雨、冰雹和大风等强对流天气；23日阴天有小雨；24日阴天间多云，夜间有阵雨。\n" +
                "        具体预报如下：\n" +
                "        20日白天阴天间多云，夜间有小到中雨，局部大雨;\n" +
                "        21日白天小雨转阴天间多云，夜间中到大雨，局部暴雨;\n" +
                "        22日白天小雨转阴天，夜间中雨，局部大雨;\n" +
                "        23日白天小雨转阴天，夜间阴天有小雨;\n" +
                "        24日白天阴天间多云，夜间阴天有阵雨。\n" +
                "        震中乡镇天气预报如下：\n" +
                "        震中乡镇(长宁县：双河镇、龙头镇、硐底镇、花滩镇;珙县：珙泉镇、底洞镇、巡场镇、孝儿镇、仁义乡;高县沙河镇)20日至21日白天以阴天间多云天气为主，有小到中雨，局部大雨，并伴有弱雷电。21日夜间至22日夜间有明显的强降雨天气过程，雨量中到大雨，局部暴雨，并伴有雷电、短时强降雨、冰雹和大风等强对流天气;23日阴天有小雨;24日阴天间多云，夜间有阵雨。最低气温20～23，最高气温26～30。\n" +
                "        同时，宜宾市气象台还发布了地震灾区未来五天山洪地质灾害气象风险预报，20日夜间有小到中雨，局部大雨，21日夜间到22日夜间有中到大雨，局部暴雨；23日阴天有小雨；24日阴天间多云转阵雨。灾区前期累加雨量较大，加之后期雨日较多，土壤持水量饱和，山洪地质灾害气象风险等级高，需特别注意防御可能出现的山洪、滑坡、崩塌(落石)、泥石流等山洪地质灾害。\n" +
                "        气象部门提示：\n" +
                "        1.灾区未来五天雨日较多，道路湿滑，出行救援车辆需特别关注雷电、大风和强降雨等强对流天气带来的不利影响，注意行车安全。\n" +
                "        2.前期震区降雨较多，土壤持水量饱和，加之地震导致山体松动，需特别注意防御可能出现的山洪、滑坡、崩塌(落石)、泥石流等次生灾害。\n" +
                "        3、20日白天灾区气温有短暂回升，气层逐渐趋于不稳定，夜间极易出现雷电、大风、短时强降雨、冰雹等强对流天气，请注意防范强对流天气带来的不利影响。\n" +
                "        4.20日夜间开始到22日，灾区将有一次明显的强降雨天气过程，请及时关注市气象台最新抗震救灾气象信息，提前做好防御，减轻震后次生灾害的影响。\n" +
                "        编辑 刘佳妮 实习生 赵婉婷\n" +
                "        返回搜狐，查看更多\n" +
                "        责任编辑：\n" +
                "        声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。";

        String title2 = "蒙牛第一批救灾奶抵达宜宾地震灾区";


        String content2 = "\n" +
                "　　6月17日晚上22时55分，宜宾市长宁县发生6.0级地震，重震源深度16千米，重庆、成都、云南等多地震感强烈。\n" +
                "　　灾情发生后，蒙牛集团立即做出反应，整合公司各方面力量，联合长宁所在地的经销商，出动救灾车争分夺秒赶赴灾区，先后将两批救灾物资发放至受灾群众手中！\n" +
                "（蒙牛救灾车赶赴灾区）\n" +
                "　　得知距离长宁县震中二十余公里的珙县同样受灾严重后，蒙牛联合珙县客户第一时间与教育局等相关部门取得联系，出动救灾车奔赴灾区，捐赠蒙牛学生奶，保证孩子们的营养支持。目前牛奶已经送达珙县第一高级中学学生住宿点，并将根据教育局统一安排持续跟进救灾物资的供应。\n" +
                "（蒙牛第一批救灾奶抵达宜宾地震灾区）\n" +
                "　　截至目前，蒙牛已向灾区捐赠57208包牛奶，面对无情的灾难，蒙牛将尽己所能的去帮助宜宾的受灾群众，持续关注灾区信息，时刻待命。\n" +
                "（截至目前，蒙牛已向灾区捐赠57208包牛奶）\n" +
                "　　\n" +
                "　　2003年8月28日，蒙牛向赤峰地震灾区捐助10000箱纯牛奶，价值人民币30万元；\n" +
                "　　2005年2月2日，蒙牛向内蒙古红十字会捐款59万元，献上对印度洋地震海啸灾区的一片爱心；\n" +
                "　　2008年5月12日-5月15日，蒙牛累计为四川汶川地震灾区同胞捐款捐物达1200万元；\n" +
                "　　2010年4月，蒙牛为玉树地震捐赠500万元；\n" +
                "　　2013年4月20日，四川雅安市发生7级地震，蒙牛捐赠逾1万箱牛奶及人民币1,000万元现金，并派出志愿者救援队第一时间抵达灾区，全力救援；\n" +
                "　　灾难无情，大爱无疆！面对灾情，蒙牛在行动！\n" +
                "新闻推荐\n";

        String title3 = "强降雨在路上 宜宾发布地震灾区山洪地灾风险预警";

        String content3 = " 新京报\n" +
                "        原标题：强降雨在路上 宜宾发布地震灾区山洪地灾风险预警\n" +
                "        据四川在线消息 6月20日14时，宜宾市气象台发布重要气象信息专报，预计长宁县、珙县、高县20日至21日白天以阴天间多云天气为主，有小到中雨，局部大雨，并伴有弱雷电；21日夜间至22日夜间有明显的强降雨天气过程，雨量中到大雨，局部暴雨，并伴有雷电、短时强降雨、冰雹和大风等强对流天气；23日阴天有小雨；24日阴天间多云，夜间有阵雨。\n" +
                "        具体预报如下：\n" +
                "        20日白天阴天间多云，夜间有小到中雨，局部大雨;\n" +
                "        21日白天小雨转阴天间多云，夜间中到大雨，局部暴雨;\n" +
                "        n" +
                "        23日白天小雨转阴天，夜间阴天有小雨;\n" +
                "        24日白天阴天间多云，夜间阴天有阵雨。\n" +
                "       \n" +
                "        震中乡镇(长宁县：双河镇、龙头镇、硐底镇、花滩镇;珙县：珙泉镇、底洞镇、巡场镇、孝儿镇、仁义乡;高县沙河镇)20日至21日白天以阴天间多云天气为主，有小到中雨，局部大雨，并伴有弱雷电。21日夜间至22日夜间有明显的强降雨天气过程，雨量中到大雨，局部暴雨，并伴有雷电、短时强降雨、冰雹和大风等强对流天气;23日阴天有小雨;24日阴天间多云，夜间有阵雨。最低气温20～23，最高气温26～30。\n" +
                "        同时，宜宾市气象台还发布了地震灾区未来五天山洪地质灾害气象风险预报，20日夜间有小到中雨，局部大雨，21日夜间到22日夜间有中到大雨，局部暴雨；23日阴天有小雨；24日阴天间多云转阵雨。灾区前期累加雨量较大，加之后期雨日较多，土壤持水量饱和，山洪地质灾害气象风险等级高，需特别注意防御可能出现的山洪、滑坡、崩塌(落石)、泥石流等山洪地质灾害。\n" +
                "        气象部门提示：\n" +
                "        1.灾区未来五天雨日较多，道路湿滑，出行救援车辆需特别关注雷电、大风和强降雨等强对流天气带来的不利影响，注意行车安全。\n" +
                "        2.前期震区降雨较多，土壤持水量饱和，加之地震导致山体松动，需特别注意防御可能出现的山洪、滑坡、崩塌(落石)、泥石流等次生灾害。\n" +
                "        3、20日白天灾区气温有短暂回升，气层逐渐趋于不稳定，夜间极易出现雷电、大风、短时强降雨、冰雹等强对流天气，请注意防范强对流天气带来的不利影响。\n" +
                "        4.20日夜间开始到22日，灾区将有一次明显的强降雨天气过程，请及时关注市气象台最新抗震救灾气象信息，提前做好防御，减轻震后次生灾害的影响。\n" +
                "        编辑 刘佳妮 实习生 赵婉婷\n" +
                "        返回搜狐，查看更多\n" +
                "        责任编辑：\n" +
                "        声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。";


//        String title1Hash = new SimHash(title1).getHash();
//        String title2Hash = new SimHash(title3).getHash();
//
//        String content1Hash = new SimHash(content1).getHash();
//        String content2Hash = new SimHash(content3).getHash();

//        BigInteger title1Hash = new SimHash(title1).getSignature();
//        BigInteger title2Hash = new SimHash(title3).getSignature();
//
//        BigInteger content1Hash = new SimHash(content1).getSignature();
//        BigInteger content2Hash = new SimHash(content3).getSignature();

//        System.out.println("Hash size:" + title1Hash.length() + " " + content1Hash.length());
//        System.out.println(CheckSimilar.hamming(title1Hash, title2Hash));
//        System.out.println(CheckSimilar.hamming(content1Hash, content2Hash));

//        double titleSim = CheckSimilar.simHash(title1Hash, title2Hash);
//        //content的相似性
//        double contentSim = CheckSimilar.simHash(content1Hash, content2Hash);
//
//        //判断综合相似性
//        boolean isSimilar = CheckSimilar.checkSimilarity(titleSim, contentSim);
//        System.out.println("Is similar:" + isSimilar);

//        // 计算simHash指纹，得到汉明距离度量相似度
//        String simHash1 = SimHash.hash().setText(title1).getSimhash();
//        String simHash2 = SimHash.hash().setText(title2).getSimhash();
//        int hammingDis = SimHash.hammingDistance(simHash1, simHash2);

        // 计算simHash指纹，得到汉明距离度量相似度
        String simHash1 = SimHash.hash().setText(title1).getSimHash();
        String simHash2 = SimHash.hash().setText(title3).getSimHash();

        String simHash3 = SimHash.hash().setText(content1).getSimHash();
        String simHash4 = SimHash.hash().setText(content3).getSimHash();

        System.out.println(simHash1.length() + " " + simHash2.length());
//        int hammingDis = SimHash.hamming(simHash1, simHash2);
//        int hammingDis2 = SimHash.hamming(simHash3, simHash4);
        boolean bool = SimHash.isSimilar(new NewsFingerPrint(simHash1, simHash3), new NewsFingerPrint(simHash2, simHash4));
        System.out.println(bool);
    }

    @Test
    public void isSimilarTest() {
        String content1 = "新华社北京8月29日电 题：“一国两制”原则底线绝不容许触碰\n" +
                "　　新华社记者\n" +
                "　　持续的暴力乱象使香港面临回归以来最严峻局面，不但法治基石被侵蚀，安宁环境遭破坏，经济民生受重创，更为严重的是“一国两制”原则底线不断被挑战，国家主权、安全和发展利益受到威胁，这是中央政府和包括香港同胞在内14亿中国人民绝不能容许的。当前摆在我们面前的，是要守护“一国两制”还是要毁掉“一国两制”的决战！\n" +
                "　　两个多月来，香港“反中乱港”势力和一些激进分子以“反修例”为幌子挑起事端，大肆进行各种乱港活动，暴力行为不断升级，不仅已完全与修例无关，而且完全突破法治、道德和人性的底线。从攻击警署警察、打砸纵火、阻断交通到围殴普通市民和游客、记者，从冲击特区立法机关到包围中央驻港机构，从撕毁焚烧基本法到侮辱国徽国旗，暴徒在其背后势力的策划指挥下已不只是要瘫痪香港、瘫痪特区政府，矛头更直指“一国两制”、直指中央。\n" +
                "　　罪证凿凿，这些宵小之徒的图谋昭然若揭，根本不只是要“乱港”，更意在“反中”。暴徒气焰嚣张地鼓吹“港独”，喊出“光复香港、时代革命”的口号，叫嚷“与中国断交”。暴乱组织策划者公开发表言论，有恃无恐地攻击中央政府，厚颜无耻地称香港人是“伟大的民族”，更大肆唱衰中国，公然叫嚣颠覆国家。“反中乱港”头目还频频接触西方政客和驻港“外籍人士”，毫不遮掩地向西方反华势力求保护、求资源、求指示。事态的危害性与严重性已充分显现，“反中乱港”分子与外部势力深度勾结，有组织、有预谋通过制造社会动乱，意图摧毁特区政府管治权威，进而夺取香港的管治权，企图通过制造香港乱局来牵制整个中国，甚至妄想将“颜色革命”渗透到中国内地。\n" +
                "　　香港今日乱局之症结，已经再明显不过了。要挽救香港、守护好香港最广大市民根本利益，必须铲除破坏“一国两制”的毒瘤。关键时刻，必要正本清源。守护“一国两制”，符合香港市民利益，符合香港繁荣稳定实际需要，符合国家根本利益，符合全国人民共同意愿。守护“一国两制”，必须准确把握“一国”和“两制”的关系。“一国”是根、是本，是必须毫不含糊坚守的。任何危害国家主权安全、挑战中央权力和香港基本法权威、利用香港对内地进行渗透破坏的活动，都是对底线的触碰，都是绝不能允许的。\n" +
                "　　当前在香港发生的“暴”与“乱”，就是对“一国两制”原则底线的严重冲击，政治危害极严重、社会影响极恶劣。面对“反中乱港”势力的邪恶与疯狂，面对他们不断升级的暴力，香港各界同胞当更加勇敢地高扬正气，高举爱国爱港旗帜，在以宪法和基本法为基础的特别行政区宪制秩序上深化认识，凝聚共识，形成全社会维护法治、守护家园的坚强力量。包括香港同胞在内的全中国人民更紧密地连心挽手，共同筑起守护香港、守护“一国两制”、守护国家安全和发展利益的万里长城，就定能挫败“反中乱港”的丑恶阴谋，就定能还香港、还中国、还世界一个风清气正、和谐安宁、风采依然的“东方之珠”。\n" +
                "　　此刻，我们要向台前幕后的“反中乱港”分子和势力发出最严厉的警告：中国的香港绝不容许你们继续作乱下去！最广大的香港市民不允许，全体中国人民不允许！触碰、挑战“一国两制”原则底线的违法犯罪活动必被依法追究、予以惩治！对于邪恶，我们同仇敌忾！\n" +
                "　　短评：沟通好过对抗\n" +
                "　　内地与香港杰出青年在京共话“一国两制”\n" +
                "　　香港社会各界重申支持特区政府制止暴力恢复秩序\n" +
                "　　辛识平：香港青年，让我们携手同行";
        String content2 = "2019-08-25 20:35:14 来源： 新华网 \n" +
                "新华时评：重温邓小平关于香港问题的重要讲话 坚定维护香港特别行政区宪制秩序 \n" +
                "新华社北京8月25日电 题：重温邓小平关于香港问题的重要讲话 坚定维护香港特别行政区宪制秩序\n" +
                "新华社记者\n" +
                "今年是邓小平同志揭开解决香港问题帷幕40周年。40年来，在“一国两制”方针指引下，我们不仅成功解决了历史遗留的香港、澳门问题，而且实现了香港、澳门平稳过渡、如期回归以及回归后继续保持繁荣稳定的目标。这一历程极不平凡，这一成果来之不易。邓小平同志是“一国两制”伟大构想的创立者，其有关“一国两制”构想的系列重要讲话，具有深刻的思想内涵和非凡的洞察力、预见性，至今仍然具有十分重要的现实指导意义。\n" +
                "近期，在香港发生了危害国家主权安全、损害香港繁荣稳定的暴力活动，如果任其蔓延，香港有沉沦的危险。温故而知新。面对这一新的严峻考验，我们有必要重温邓小平同志关于香港问题的重要讲话，坚定维护以宪法和基本法为基础的香港特别行政区宪制秩序。\n" +
                "正确理解香港特别行政区宪制秩序，首先要切实理解邓小平“一国两制”构想的两个基本点：统一和发展。“一国两制”的提出首先是为了实现和维护国家统一。正如邓小平同志在香港问题提出伊始时所说：“实现国家统一是民族的愿望，一百年不统一，一千年也要统一的。”统一是全国各族人民的共同愿望和中华人民共和国的国家意志，谁胆敢将香港分裂出去，必将背上民族罪人的千古骂名。同时，“一国两制”是在改革开放的历史条件和背景下提出的，因此“一国两制”从构想到实践也必然地与中国改革开放紧密联系在一起，祖国和平统一的进程始终与国家改革开放同步，“一国两制”实践为中国快速发展发挥了不可替代的重要作用。\n" +
                "党的十八大以来，习近平总书记关于确立特别行政区宪制秩序和支持港澳融入国家发展大局的重要论述，从统一和发展两个基本点上对邓小平“一国两制”构想做了进一步丰富和深化，是从建设现代化国家治理体系的高度就港澳治理作出的顶层设计，是为“一国两制”承载新使命作出的战略部署，是指导“一国两制”实践不动摇、不走样、不变形的行动纲领，对维护国家主权、安全、发展利益，保持港澳长期繁荣稳定具有极其重要的现实意义和深远意义。\n" +
                "回归是香港宪制秩序的巨大转变，中华人民共和国宪法和香港特别行政区基本法共同构成特别行政区的宪制基础。当前在香港发生的问题，乃至回归以来发生的一系列重大政治法律问题，究其根本，是香港社会在特别行政区宪制秩序的理解上缺乏共识，而各种反对势力从中蛊惑生乱，导致香港近期出现一系列严重冲击“一国两制”的暴力犯罪行为和错误危险的政治倾向。\n" +
                "确保“一国两制”行稳致远，必须维护和巩固特别行政区宪制秩序。这是维护香港法治的核心要义，也是香港社会的共同责任。在这一问题上，香港社会要深化认识，凝聚共识。\n" +
                "维护和巩固特别行政区宪制秩序，要旨是要维护国家的主权、安全、发展利益，保持香港繁荣稳定。近期香港发生的乱象中，出现暴力冲击特区政府和中央政府驻港机构，污损国旗、国徽和区徽，冲击国际航空枢纽和重要公共交通系统等严重违法行为，甚至出现“光复香港、时代革命”，鼓吹“港独”等口号，这已绝非一般的游行示威活动，而是意在从根本上毁掉特别行政区宪制秩序的“颜色革命”。对此绝不能姑息，必须依法惩治。\n" +
                "维护和巩固特别行政区宪制秩序，要义是正确把握“一国”与“两制”的关系，按照基本法规定的特别行政区制度，把中央依法行使权力和特别行政区履行主体责任有机结合起来。在实践中，必须牢固树立“一国”意识，坚守“一国”原则，特别行政区要就落实中央依法直接行使的权力和中央授予的高度自治权切实负起责任。同时，正如邓小平同志早就指出的，“如果发生动乱，中央政府就要加以干预”，对此，基本法和驻军法都已作出相应规定。这是中央政府的权力，更是中央政府的责任。\n" +
                "维护和巩固特别行政区宪制秩序，要务是发展。发展是永恒的主题，是香港的立身之本，也是解决香港各种问题的金钥匙。发展必须有和谐稳定的社会环境。习近平总书记告诫我们，如果香港陷入“泛政治化”的漩涡，人为制造对立、对抗，那就不仅于事无补，而且会严重阻碍经济社会发展。在“一国两制”框架下建设粤港澳大湾区，发挥港澳独特作用，提升大湾区在国家经济发展和对外开放中的支撑引领作用，是香港不可或缺的发展机遇。香港社会应增强忧患意识，把握发展机遇，用足用好国家提供的各项政策，把主要精力集中到搞建设、谋发展上来，排除干扰，再创辉煌。\n" +
                "当前，止暴制乱、恢复秩序是香港社会最急迫和压倒一切的任务。希望广大香港市民倍加珍惜“一国两制”，维护宪法和基本法权威，维护香港法治，积极行动起来，各尽所能，各尽其责，支持行政长官和特区政府依法施政，支持香港警队和执法司法机关严正执法、公正司法，勇敢向践踏法治的暴力行为说“不”，凝聚起维护国家利益、守护特区安全的强大正能量。邪永远不能胜正，只要香港社会团结一心、凝神聚气、激浊扬清、和衷共济，就一定能够制止动乱、排除干扰，让香港早日恢复正常秩序，并更深入地投身国家发展大局，再创香港发展的新辉煌，续写“一国两制”伟大实践的时代新篇。\n" +
                "[ 新华网责任编辑： 张芳玲]\n" +
                "【本网责任编辑：吴晓华】";

        // 生成文本指纹
        String contentRow = SimHash.hash().setText(content1).getSimHash();
        String contentRaw = SimHash.hash().setText(content2).getSimHash();

        // 相似性计算
        boolean bool = SimHash.isSimilar(new NewsFingerPrint(contentRaw), new NewsFingerPrint(contentRow));
        System.out.println(bool);
    }
}


